# dicoding-story

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/andiwijaya/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andiwijaya/story/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  StoryApplication.kt
app/src/main/java/id/andiwijaya/story/core/: BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  MainActivity.kt  NavigationCommand.kt  PermissionsListener.kt  Result.kt  SecurePrefManager.kt  StoryApplication.kt  StoryDatabase.kt
app/src/main/java/id/andiwijaya/story/core/base/: BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/andiwijaya/story/core/util/: BooleanExtension.kt  DateTimeUtil.kt  FileUtil.kt
app/src/main/java/id/andiwijaya/story/data/: CoroutineDispatcherProvider.kt  CoroutineResultHandler.kt  DefaultDispatcherProvider.kt
app/src/main/java/id/andiwijaya/story/data/local/: StoryLocalDataSource.kt
app/src/main/java/id/andiwijaya/story/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/id/andiwijaya/story/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/id/andiwijaya/story/data/remote/: CommonHeaderInterceptor.kt  StoryApi.kt
app/src/main/java/id/andiwijaya/story/data/remote/api/: StoryApi.kt
app/src/main/java/id/andiwijaya/story/data/remote/dto/model/: ListStoryDto.kt  LoginResultDto.kt  StoryDto.kt
app/src/main/java/id/andiwijaya/story/data/remote/dto/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/id/andiwijaya/story/data/remote/dto/response/: ErrorResponse.kt  GenericResponse.kt  GetStoriesResponse.kt  GetStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/id/andiwijaya/story/data/remote/service/: StoryPagingSource.kt  StoryRemoteDataSource.kt
app/src/main/java/id/andiwijaya/story/data/repository/: LoginRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/id/andiwijaya/story/data/util/: ConverterDataUtils.kt
app/src/main/java/id/andiwijaya/story/di/: AppModule.kt
app/src/main/java/id/andiwijaya/story/domain/model/: GenericResult.kt  ListStory.kt  LoginResult.kt  RegisterResult.kt  RemoteKeys.kt  Story.kt
app/src/main/java/id/andiwijaya/story/domain/repository/: LoginRepository.kt  StoryRepository.kt
app/src/main/java/id/andiwijaya/story/domain/usecase/: LoginUseCase.kt
app/src/main/java/id/andiwijaya/story/domain/usecase/get/: GetStoriesUseCase.kt  GetStoryUseCase.kt
app/src/main/java/id/andiwijaya/story/domain/usecase/load/: LoadTokenUseCase.kt
app/src/main/java/id/andiwijaya/story/domain/usecase/post/: LoginUseCase.kt  PostStoryUseCase.kt  RegisterUseCase.kt
app/src/main/java/id/andiwijaya/story/domain/usecase/remove/: RemoveTokenUseCase.kt
app/src/main/java/id/andiwijaya/story/presentation/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/id/andiwijaya/story/presentation/adapter/: StoryAdapter.kt  StoryLoadStateAdapter.kt
app/src/main/java/id/andiwijaya/story/presentation/component/: ErrorDialog.kt  StoryBottomDialog.kt  StoryButton.kt  StoryMediaBottomDialog.kt  StoryTextInputLayout.kt  StoryToolbar.kt
app/src/main/java/id/andiwijaya/story/presentation/fragment/: AddNewStoryFragment.kt  DetailFragment.kt  EntranceFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  RegisterFragment.kt  RegistrationFragment.kt
app/src/main/java/id/andiwijaya/story/presentation/util/: StoryDiffCallback.kt  ViewExtensions.kt
app/src/main/java/id/andiwijaya/story/presentation/viewmodel/: AddNewStoryViewModel.kt  DetailViewModel.kt  EntranceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  RegistrationViewModel.kt
app/src/main/res/color/: btn_generic_background_color.xml
app/src/main/res/drawable/: bg_add_new_story_image.xml  custom_thumb.xml  custom_track.xml  ic_add.xml  ic_back_arrow.xml  ic_camera.xml  ic_close.xml  ic_email.xml  ic_error_outline.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_off.xml  ic_location_on.xml  ic_logout.xml  ic_name.xml  ic_password.xml  ic_photo.xml  ic_reload.xml  ic_successful.xml
app/src/main/res/layout/: activity_main.xml  component_error_dialog.xml  component_story_bottom_dialog.xml  component_story_button.xml  component_story_media_bottom_dialog.xml  component_story_text_input_layout.xml  component_story_toolbar.xml  fragment_add_new_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  item_story.xml  item_story_load_footer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/andiwijaya/story/: ExampleUnitTest.kt
app/src/test/java/id/andiwijaya/story/presentation/viewmodel/: AddNewStoryViewModelTest.kt  DetailViewModelTest.kt  EntranceViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  MapViewModelTest.kt  RegistrationViewModelTest.kt
app/src/test/java/id/andiwijaya/story/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
