buildscript {
    ext {
        nav_version = "2.5.2"
        hilt_version = "2.44"
        hilt_nav_version = "1.0.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        coroutine_version = "1.6.4"
        security_version = "1.0.0"
        paging_version = "3.1.1"
        glide_version = "4.14.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
}