buildscript {
    ext {
        core_ktx_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraint_layout_version = "2.1.4"
        junit_version = "4.13.2"
        android_junit_version = "1.1.4"
        espresso_version = "3.5.0"
        nav_version = "2.5.3"
        hilt_version = "2.44.1"
        hilt_nav_version = "1.0.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        coroutine_version = "1.6.4"
        security_version = "1.0.0"
        paging_version = "3.1.1"
        glide_version = "4.14.2"
        three_ten_abp_version = "1.4.2"
        dexter_version = "6.2.3"
        swipe_refresh_layout_version = "1.1.0"
        room_version = "2.4.3"
        gms_plm_version = "18.1.0"
        gms_psl_version = "21.0.1"
        mockito_version = "4.4.0"
        core_testing_version = "2.1.0"
        kotlinx_coroutines_test_version = "1.6.1"
        mockk_version = "1.13.2"
        mockito_kotlin_version = "2.2.0"
        google_truth_version = "1.1.3"
        kotlin_faker_version = "1.12.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}